
/* Full-screen overlay for win and loss */
#celebration {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.75);
  color: #fff;
  display: flex; align-items: center; justify-content: center; flex-direction: column;
  z-index: 1000;
}
#celebration .overlay-content {
  text-align: center;
}
#celebration .overlay-content p {
  font-size: 2rem; margin-bottom: 20px;
}
#celebration .overlay-content button {
  padding: 10px 20px; font-size: 1rem; cursor: pointer;
}

:root {
  --bg: linear-gradient(135deg,#1f4037,#99f2c8);
  --cell:80px;
  --speed:.3s;
  --font:'Roboto Slab',serif;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:var(--font);}
body{min-height:100vh;background:var(--bg);display:flex;align-items:center;justify-content:center;color:#fff;padding:20px}
.container{background:rgba(255,255,255,0.1);padding:20px;border-radius:16px;backdrop-filter:blur(10px);text-align:center;width:max-content}
h1{margin-bottom:10px;font-weight:700;text-shadow:2px 2px 4px rgba(0,0,0,0.5)}
.settings{margin-bottom:10px}
#grid{display:grid;grid-template:repeat(4,var(--cell))/repeat(4,var(--cell));gap:10px;margin-bottom:20px}
.cell{background:rgba(255,255,255,0.2);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:2rem;color:#fff;cursor:pointer;position:relative;transition:background var(--speed),transform var(--speed)}
.cell:hover{background:rgba(255,255,255,0.3);transform:translateY(-2px)}
.cell.revealed{background:rgba(255,255,255,0.8);color:#333;cursor:default;box-shadow:inset 0 0 10px rgba(0,0,0,0.2)}
.explosion-canvas{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;}
.controls{display:flex;gap:10px;justify-content:center}
button{background:linear-gradient(45deg,#ff9a9e,#fad0c4);border:none;padding:10px 20px;border-radius:8px;font-size:1rem;cursor:pointer;font-weight:500;transition:transform var(--speed),box-shadow var(--speed)}
button:hover{transform:translateY(-2px);box-shadow:0 8px 15px rgba(0,0,0,0.2)}

/* Style naval mine image */
.mine-image {
  width: 60%;
  height: 60%;
  object-fit: contain;
}





/* Turn timer styling */

#turnTimer {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 1rem;
  z-index: 1000;
}

